<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- Incluir datos importantes para backup -->
        <include domain="file" path="." />
        <include domain="database" path="." />
        <include domain="sharedpref" path="." />

        <!-- Excluir archivos sensibles -->
        <exclude domain="file" path="voice_recordings/" />
        <exclude domain="file" path="emergency/" />
    </cloud-backup>

    <device-transfer>
        <include domain="file" path="." />
        <include domain="database" path="." />
        <include domain="sharedpref" path="." />
    </device-transfer>
</data-extraction-rules>